<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albert</title>
    <style>
        header {
        background:lightgreen;
        color:silver;
        font-size:20pt;
        }
section{
    padding:10px;
    background:lightgreen;
    }
    body{
         margin-left:50%;
         background: url('kak-vybrat-raketky-babolat (1).jpg');
         background-size:cover;
    }
    footer{ background:lightgrey;
     }
     nav{background:lightblue;

     }
     nav a{
     padding:10px;
     background:gold;
     display:inline-block;
     margin:5px;

     }
     a:hover{
     background:indigo;
     color:darkblue;
    </style>
</head>
<body>
<header>

<h1><font size="100"><center>Albert</center></font></h1>
</header>
<nav>
    <a href="">main</a>
    <a href="https://www.youtube.com/watch?v=rBL_SgPhdAA">bomasters</a>
    <a href="https://www.youtube.com/watch?v=T4S5YmO0KOU">tennis</a>
    <a href="https://www.youtube.com/watch?v=ODbWfw19DbM">О мальтийских болонках</a>
    <a href="https://www.tennis-point.com/tennis-rackets/">Виды ракеток</a>

</nav>
<section><h2>age=9</h2>
<h2>klass=3a</h2>
<h2>hobbies=tennis,RoboLand,english</h2>
<h2>school=№3</h2>
<h2>mum,dad,sister,dog</h2>
    <h2>food=<img src="istockphoto-515230924-1024x1024.jpg" width="70%"></h2>
    <h2>I start learn tennis in 7 years old.
    I have tennis-rackets manufacturers are Head,Wilson and Babolat.</h2>
</section>
<footer>тел.:+7(917)296-01-43</footer>
</body>
</html>