<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>artem Sadrislamov</title>
    <style>
        header {
            background:gold;
            color:gold;
            padding:1%;

         }
         footer {
            background:teal;
            color:peru;
            padding:1%;
            font-size:20pt;
           }
        section{
            padding:1vw;
            background:white;
        }
        body{
            margin-left:25%;
            margin-right:25%;
            background:url('5ca7f99977013_cover.jpg');
            background-size:cover;
        }
        nav a{
               background:white;
                color:yellou;
                padding:1%;
                margin:;50px;
                display:inline-block;
        }
        nav a:hover{
               background:chocolate;
               color:green;
        }

    </style>
</head>
<body>
<header>

<h1><font color="blue" face="Calibri" size="1000">Artem Sadrislamov</font></h1>
</header>
<nav>
    <a href="">главная</a>
    <a href="футбол.html">о футболе</a>
</nav>
<section>
    <h2>возвраст:10 лет</h2>
    <h2>класс:4</h2>

    <h2>интересы:футбол ,программирование</h2>
    <h2>школа:N3</h2>
    <h2>состав семьи: мама папа сестра брат</h2>
    <h2>еда:картошка по французкий</h2>


    <img src="p_O.jpg">
    <img src="e5d2a1d1deb9abade8c6bd95d1770162.800_415.jpg" width="50%">
    <img src="36398a4119fbdc1136e3125f69dfba86.jpg">
    <img src="Без названия.jpg">
    <a href="https://www.youtube.com/watch?v=lz6eRVCr9rE&list=RDCMUCtetJiD_llxdGL4Uh5-Oe2w&start_radio=1&t=613">
        видео про футбол</a>
</section>
<footer>тел. : 5100000 2020</footer>

</body>
</html>












