<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>artem Sadrislamov</title>
    <style>
        header {
            background:gold;
            color:gold;
            padding:1%;

         }
         footer {
            background:teal;
            color:peru;
            padding:1%;
            font-size:20pt;
           }
        section{
            padding:1vw;
            background:white;
        }
        body{
            margin-left:25%;
            margin-right:25%;
            background:url('5ca7f99977013_cover.jpg');
            background-size:cover;
        }
        nav a{
               background:white;
                color:yellou;
                padding:1%;
                margin:;50px;
                display:inline-block;
        }
        nav a:hover{
               background:chocolate;
               color:green;
        }

    </style>
</head>
<body>
<header>

<h1><font color="blue" face="Calibri" size="1000">Artem Sadrislamov</font></h1>
</header>
<nav>
    <a href="1 lesson.html">главная</a>
    <a href="">о футболе</a>
</nav>
<section>
    <table width="100%" border="10px">
        <caption> Ла лига 2019-20</caption>
        <tr>
            <th> Команды</th>
            <th> очки</th>
        </tr>
        <tr>
            <td>Барселона</td>
            <td>58</td>
        </tr>
        <tr>
            <td>Реал Мадрид</td>
            <td>56</td>
        </tr>
        <tr>
            <td>Севилья</td>
            <td>47</td>
        </tr>
         <tr>
            <td>Реал Сосьедан</td>
            <td>46</td>
        </tr>
        <tr>
            <td>Хетафе</td>
            <td>46</td>
        </tr>
        <tr>
            <td>Атлетико Мадрид</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Барселона</td>
            <td>58</td>
        </tr>
        <tr>
            <td>Реал Мадрид</td>
            <td>56</td>
        </tr>
        <tr>
            <td>Севилья</td>
            <td>47</td>
        </tr>
         <tr>
            <td>Реал Сосьедан</td>
            <td>46</td>
        </tr>
        <tr>
            <td>Хетафе</td>
            <td>46</td>
        </tr>
        <tr>
            <td>Атлетико Мадрид</td>
            <td>45</td>
        </tr><tr>
            <td>Валенсия</td>
            <td>42</td>
        </tr>
        <tr>
            <td>Вильярреал</td>
            <td>38</td>
        </tr>
        <tr>
            <td>Гранда</td>
            <td>38</td>
        </tr>
         <tr>
            <td>Атлетик</td>
            <td>37</td>
        </tr>
        <tr>
            <td>Осасуна</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Реал Бетис</td>
            <td>33</td>
        </tr>
        <td>
            Леванте</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Алавес</td>
            <td>32</td>
        </tr><tr>
            <td>Вальядолид</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Эйбар</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Сельта</td>
            <td>26</td>
        </tr>
         <tr>
            <td>Мальёрка</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Леганес</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Эспаньёл</td>
            <td>20</td>
        </tr>
    </table>

</section>
<footer>тел. : 5100000 2020</footer>

</body>
</html>












