<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Всеволод Балташов</title>
    <style>
    header{
           background:green;
           color:white;
           padding:5px;
           font-size:20pt;

        }
        footer{
           background:gold;
           color:red;
           padding:10px;
           font-size:20pt;
        }
        section{
           padding:10px;
           background:lightblue;
        }
        body{
           margin-left:25%;
           margin-right:25%;
           background:url('maxresdefault.jpg');
           background-size:cover;
        }
        nav{
           background:white;
        }
        nav a{
            padding:10px;
            display:inline-block;
            background:orchid;
            margin:5px;
            color: yellow;
        }
    </style>
</head>
<body>
<header><center><h1><font color="yellow" face="Comic SansMS">Всеволод Балташов</font></h1></center>
</header>
<nav>
    <a href="">Главная</a>
    <a href="">Обо мне</a>
    <a href="">Контакты</a>

</nav>
<section>
<h2>Возраст:11</h2><br>
<h2>Класс: 4В</h2><br>
<h2>Хобби:футбол,поэзия</h2><br>
<h2>Школа:№:122</h2><br>
<h2>Любимая еда:</h2><br>
<img src="s1200.webp" width="50%">
</section>
<footer><center>тел.:+7(917)856-55-00</center></footer>
</body>
</html>