<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Футбол</title>
    <style>
        header{
           background:green;
           color:white;
           padding:5px;
           font-size:20pt;

        }
        footer{
           background:gold;
           color:red;
           padding:10px;
           font-size:20pt;
        }
        section{
           padding:10px;
           background:lightblue;
        }
        body{
           margin-left:25%;
           margin-right:25%;
           background:url('maxresdefault.jpg');
           background-size:cover;
        }
        nav{
           background:white;
        }
        nav a{
            padding:10px;
            display:inline-block;
            background:orchid;
            margin:5px;
            color: yellow;
        }








    </style>
</head>
<body>
<header><center><h1>Футбол</h1></center></header>
<nav>
    <a href="Сева Балташов.html">Главная</a>
    <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">О футболе</a>
    <a href="Футбол.html">История футбола</a>
</nav>
<section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y3MVqFophoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
Я занимаюсь футболом с 4-ёх лет и до сих пор.Наверное, когда вы посмотрите это видео, то полюбите футбол.
Я всем  советую смотреть футбол и заниматься им.<br>
Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире[1][2][3].<br>

Игрок, играющий в эту игру — футболи́ст.<br>
ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название игры.<br>

Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5].<br>

В наши дни название «соккер» распространено в ряде англоязычных стран, где исторически продолжают пользоваться популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к гэльскому футболу, поэтому «соккер» употребляется в прессе[6][7]. В ЮАР игра в большинстве известна как «соккер», что выразилось в названии чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на котором проходил финал ЧМ-2010. В США и Канаде употребляется термин «соккер», так как футболом называют американский футбол и канадский футбол. В Англии название «соккер» устарело и новые поколения болельщиков теперь считают его пренебрежительным.<br>

В других языках название игры является:<br>

либо заимствованием английского слова football, как в русском языке — «футбол», в португальском — futebol;
либо калькой слова football, как например в немецком — Fußball, греческом — ποδόσφαιρο, финском — jalkapallo, иврите — כדורגל, карельском — jalgamiäččy и адыгейском — лъэпэеу;<br>
либо производными от слов «пинать», «нога» и т. п., как в итальянском — calcio, хорватском — nogomet, польском — piłka nożna (ножной мяч), венгерском — labdarúgás (пинание мяча).<br>
История футбола<br>
Основная статья:<br> История футбола<br>
Ранние разновидности футбола<br>
В игры с мячом играли во многих странах[8]. В Китае такая разновидность называлась Чжу-Кэ[9]. В древней Спарте игра называлась «Эпискирос»[9], а в Древнем Риме «Харпастум»[10]. Где-то в Новое время в Брянских землях проводились игры, инвентарём которых был кожаный мяч размером с человеческую голову, набитый перьями. Эти состязания наименовались как «шалыга» и «кила»[11]. Примерно в XIV веке итальянцы изобрели игру «Кальчо»[12]. Именно они завезли эту игру на Британские острова[13].<br>
</section>
<footer>
    <b>Просто любите футбол, может и ради интереса!</b>
</footer></body>
</html>