<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iliya karyakin</title>
    <style>
        header {
            background:red;
            color:green;
            padding:4%;
        }
        footer {
            background:blue;
            color:red;
            padding:4%;
            font-size:40pt;
            }
            section{
                padding:10px;
                background:lightblue;
               }
               body{

               margin-left:25%;
                margin-right:25%;
                background: url('макароны.jpg')
              }
              nav{
                  background:red;
              }
              nav a{
                  padding:10px;

                  display:inline-block;

    </style>
</head>
<body>
<header>
    <h1><font  size="100" face="Segoe Script"><center>iliya karyakin</center></font></h1>
</header>
<nav><a href="">главная</a>
    <a href="">контакты</a>
    <a href="">обо мне</a>
</nav>
<section>
<h2>возраст-8</h2>
<h2>класс-2б</h2>
<h2>интересы-футбол</h2>
<h2>школа-181</h2>
<h2>состав семьи-мама папа егор андрей</h2>
<h2>любимая еда-макароны</h2>
<img src="макароны.png" width="50%">
    <h2>мои любимые игры</h2>
    <img src="роб.jpg" width="50%">
    <img src="фут.jpg" width="50%">
</section>
<footer><b>телефон.:+7 986 907-00-40</b></footer>
</body>
</html>
