<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iliya karyakin</title>
    <style>
        header {
            background:red;
            color:green;
            padding:4%;
        }
        footer {
            background:blue;
            color:red;
            padding:4%;
            font-size:2vw;
            }
            section{
                padding:10px;
                background:lightblue;
               }
               body{
               font-size:3vw;
                font-family: 'Lobster', cursive;
               margin-left:25%;
                margin-right:25%;
                background: url('макароны.jpg')
              }
              nav{
                  background:red;
              }
              nav a{
                  padding:10px;
                  display:inline-block;

               }
               nav a:hover{
                        background:Crimson;}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Lobster|Pacifico|Pattaya&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1><font  size="100" face="Segoe Script"><center>iliya karyakin</center></font></h1>
</header>
<nav><a href="моя 2 стараница.html">главная</a>
    <a href="football.html">о футболе</a>
</nav>
<section>
возраст-8 <br>
класс-2б <br>
интересы-футбол <br>
школа-181 <br>
состав семьи-мама папа егор андрей <br>
любимая еда-макароны<br>
<img src="макароны.png" width="50%"> <br>
    мои любимые игры <br>
    <img src="роб.jpg" width="50%">
    <img src="фут.jpg" width="50%">
</section>
<footer><b>телефон.:+7 986 907-00-40</b></footer>
</body>
</html>