<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аrkadiy Мартемьянычев </title>
    <style>
    body {
        background: url('140520040122.jpg');
        background-size:cover;
        margin-left:20%;
        margin-right:20%;
        font-family: 'Pacifico', cursive;
    }
    section{
        background:green;
        font-size:3vw;
        padding:1%;

    }
    header{
        background:red;
        color: white;
    }
    footer{
        background:green;
        color: red;
    }
    nav{

        color: yellow;
    }
    nav a{
        background: Aqua ;
        color :white;
        padding:1%;
    }
    nav a:hover{
    background:OrangeRed;

    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1><font  size="100" face="Mistral">
        Arkadiy Мартемьянычев</font></h1>
    </header>
<nav>
    <a href="урок1.html">обо мне</a>
    <a href="second.html">любимое живоеное</a>
    <a href="3.html">о футболе</a>
</nav>

<section>

    В 1857 году был основан первый специализированный футбольный клуб — «Шеффилд». В 1863 году после долгих переговоров был принят свод правил Футбольной Ассоциации Англии. ... А в 1871 году был основан Кубок Англии — старейший футбольный турнир в мире. В 1891 году было принято правило о пенальти.
    <img src="Без названия.jpg">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IJ0bBP2G4Ss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="Без названия (1).jpg">

</section>

</body>
</html>