<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аrkadiy Мартемьянычев </title>
    <style>
    body {
        background: url('140520040122.jpg');
        background-size:cover;
        margin-left:20%;
        margin-right:20%;
        font-family: 'Pacifico', cursive;
    }
    section{
        background:green;
        font-size:3vw;
        padding:1%;

    }
    header{
        background:red;
        color: white;
    }
    footer{
        background:green;
        color: red;
    }
    nav{

        color: yellow;
    }
    nav a{
        background: Aqua ;
        color :white;
        padding:1%;
    }
    nav a:hover{
    background:OrangeRed;

    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1><font  size="100" face="Mistral">
        Arkadiy Мартемьянычев</font></h1>
    </header>
<nav>
    <a href="урок1.html">обо мне</a>
    <a href="second.html">любимое животное</a>
     <a href="3.html">о футболе</a>
</nav>

<section>

    <h1>собака азиат</h1>
    Среднеазиатские овчарки (алабай и тобет) — одна из древнейших пород собак — типичный молоссоид. Она формировалась как порода народной селекции в течение более чем четырёх тысяч лет на огромной территории, простирающейся сегодня от Каспийского моря до Китая и от Южного Урала до Афганистана. В этой породе течёт кровь древнейших собак Азии, пастушеских собак различных кочевых племён и боевых псов Месопотамии, она состоит в тесном родстве с тибетским мастифом.
    <br><img src="WhatsApp Image 2020-03-26 at 09.48.50.jpeg" width="50%">
<br>
    это вольер каторый мы хотим купить когда моя собачка выростет<br>
<img src="WhatsApp Image 2020-03-26 at 09.49.15.jpeg" width="50%"><br>

<video width="50%" controls>

    <source src="WhatsApp Video 2020-03-26 at 09.49.56.mp4"  type="video/mp4">
</video>
</section>

</body>
</html>
