<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аrkadiy Мартемьянычев </title>
    <style>
    body {
        background: url('140520040122.jpg');
        background-size:cover;
        margin-left:20%;
        margin-right:20%;
        font-family: 'Pacifico', cursive;
    }
    section{
        background:green;
        padding:1%;
    }
    header{
        background:red;
        color: white;
    }
    footer{
        background:green;
        color: red;
    }
    nav{

        color: yellow;
        padding:1%;
        margin:5px;

    }
    nav a{
        background: Aqua ;
        color :white;
        padding:1%;
    }
    nav a:hover{
    background:OrangeRed;

    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1><font  size="100" face="Mistral">
        Arkadiy Мартемьянычев</font></h1>
    </header>
<nav>
    <a href="">обо мне</a>
    <a href="second.html">любимое животное</a>
      <a href="3.html">о футболе</a>

</nav>

<section>
<h2>возраст 9</h2>
<h2>школа 39</h2>
<h2>интересы футбол</h2>
<h2>состав семьи мама, папа,
    кошка-Ператка, кот-самсон,
    собака-Таргёз, собака-Луи, сестра
    бабуля Таня, бабуля Неля,дедуля</h2>
<h2>любимая еда картошка</h2>
<h2>любимая учителница Анна Александрова</h2>
<h2>любимое животные</h2>
<img src="1310018536_bay.jpg" width="100%">
    <img src="kotyata-520x245.jpg" width="50%">
</section>

</body>
</html>
